<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LAYOUT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
  </head>

    <style>
    * {
        box-sizing: border-box;
    }
    
    body {
      margin: 0;
    }
    
    /* Style the header */
    .header {
        background-color: white;
        padding: 20px;
        text-align: center;
    }
    
    /* Style the top navigation bar */
    .topnav {
        overflow: hidden;
        background-color: #ce2d18;
    }
    
    /* Style the topnav links */
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    /* Change color on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    
    /* Create two equal columns that floats next to each other */
    .column {
        float: left;
        width: 50%;
        padding: 15px;
    }
    
    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width:600px) {
        .column {
            width: 100%;
        }
    }
    </style>
    </head>
    
    <body>
    
    <div class="header">
      <h1>Search Bar Here</h1>
      <p>Resize the browser window to see the responsive effect.</p>
    </div>
    
    <div class="topnav">
            <li><a href="#Case Info">Case Info</a></li>
            <li><a href="page2.html" target="_self"> Contacts</a></li>
            <li><a href="page3.html" target="_self"> Correspondence</a></li>
            <li><a href="page4.html" target="_self"> Depositions</a></li>
            <li><a href="page5.html" target="_self"> Discovery</a></li>
            <li><a href="page6.html" target="_self"> Documents</a></li>
            <li><a href="page7.html" target="_self"> Expenses</a></li>
            <li><a href="page8.html" target="_self"> Liens</a></li>
            <li><a href="page9.html" target="_self"> Mediation</a></li>
            <li><a href="page10.html" target="_self"> Medical</a></li>
            <li><a href="page11.html" target="_self"> Notes</a></li>
            <li><a href="page12.html" target="_self"> Settlement Calculator</a></li>
    </div>
    
    <div class="row">
      <div class="column">
        <h2>Column</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
      </div>
      <div class="column">
        <h2>Column</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
      </div>
    </div>
    
    </body>
    </html>
    










































  

