<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
  </head>
  <body>
    <h1>Notes!</h1>
   
  </body></html>


  <!DOCTYPE html>
  <html>
  <head>
  <style>
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(255, 255, 255);
  }
  
  li {
      float: left;
      border-right:1px solid #bbb;
  }
  
  li:last-child {
      border-right: none;
  }
  
  li a {
      display: block;
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
  
  li a:hover:not(.active) {
      background-color: #baccfc;
  }
  
  .active {
      background-color: #baccfc;
  }
  </style>
  </head>
  <body>
  
  <ul>
    <li><a href="#Case Info">Case Info</a></li>
    <li><a href="page2.html" target="_self"> Contacts</a></li>
    <li><a href="page3.html" target="_self"> Correspondence</a></li>
    <li><a href="page4.html" target="_self"> Depositions</a></li>
    <li><a href="page5.html" target="_self"> Discovery</a></li>
    <li><a href="page6.html" target="_self"> Documents</a></li>
    <li><a href="page7.html" target="_self"> Expenses</a></li>
    <li><a href="page8.html" target="_self"> Liens</a></li>
    <li><a href="page9.html" target="_self"> Mediation</a></li>
    <li><a href="page10.html" target="_self"> Medical</a></li>
    <li><a href="page11.html" target="_self"> Notes</a></li>
    <li><a href="page12.html" target="_self"> Settlement Calculator</a></li>
    <li style="float:right"><a href="#about">Help</a></li>
  </ul>
  
  </body>
  </html>
  
</html>
