<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LAYOUT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
  </head>

    <style>
   * {
        box-sizing: border-box;
    }
    body {
        font-family: "Times New Roman", Times, sans-serif;
        background-color: white;
        margin: 0;
    }
    
    .header {
        background-color: white;
        padding: 20px;
        text-align: center;
    }
    
    .navbar {
        overflow: hidden;
        background-color: #931621;
    }
    
    .navbar a {
        float: left;
        display: block;
        font-size: 16px;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    .dropdown {
        float:left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: #931621;
        margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
        background-color:#910D0D;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #931621;
        min-width: 160px;
        z-index: 1;
    }

    .dropdown-content a {
        float:none;
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    .dropdown-content a:hover {
        background-color: #910D0D;
    }

    .dropdown:hover .dropdown-content {
        display:block;
    }
    /* Set a style for all buttons */
    button {
    color:white;
    font-family:'Times New Roman', 'Times New Roman', Times, serif;
    }
    </style>


    <body>
    <div class="header">
    <head>
    <style>
    input[type=text] {
    width: 50%;
    box-sizing: border-box;
    border: 2px solid #910D0D;
    border-radius: 4px;
    font: times new roman;
    font-size: 20px;
    background-color: white;
    color: #000000;
    padding: 12px 20px 12px 40px;
    }
    </style>
    </head>
    <body>
            
            <form>
              <input type="text" name="search" placeholder="Search..">
            </form>
            </body>
     </div>
    
     <div class="navbar">
            <a href="index.html" target="_self"> Home</a>
            <a href="page2.html" target="_self"> Contacts</a>
            <a href="page3.html" target="_self"> Correspondence</a>
            <a href="page4.html" target="_self"> Documents</a>
            <a href="page5.html" target="_self"> Expenses</a>
            <a href="page6.html" target="_self"> Insurance</a>
            <a href="page7.html" target="_self"> Liens/Subro</a>
            <div class="dropdown">
                <button class='dropbtn'>Litigation
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                        <a href="#">ASO/Calendar</a>    
                        <a href="#">Depositions</a>
                        <a href="#">Discovery</a>
                        <a href="#">Mediation</a> 
                </div>
            </div>
            <a href="page8.html" target="_self"> Medical</a>
            <a href="page9.html" target="_self"> Notes</a>
            <a href="page10.html" target="_self"> Settlement Calculator</a>
           </div>

<head>
<style>
table {
    font-family: 'Times New Roman', Times, serif;
    color:#00111ace;
    font-size: 18px;
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 5%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 15px;
}

tr:nth-child(even) {
    background-color: white;
    color:black; 
}
</style>
</head>
<body>

<table id="Insurance Table">
    <tr>
    <th></th>
    <th>Type</th>
    <th>Party</th>
    <th>Insurance</th>
    <th>Policy Number</th>
    <th>Claim Number</th>
    <th>Limits</th>
    <th>Liability</th>

    </tr>
    <tr>
            <td><input type="checkbox" name="chk"></td>
            <td>
                    <select id="type" name="type" style="width:200px; height:30px; background-color:white; color:black; font-family: 'Times New Roman', Times, serif; font-size:18px;">
                            <option value="blank"></option>
                            <option value="1P">UM/UIM</option>
                            <option value="1P">PIP</option>
                            <option value="1P">MedPay</option>
                            <option value="3P">3P</option>
                        </select>
            </td>
            <td></td>
            <td></td>
            <td>
                <input type="text" id="policy" name="policy" placeholder="" style="width:200px; height:30px; border: 2px solid white; background-color:white; color:black; font-family:'Times New Roman', Times, serif; font-size:18px">
            </td>
            <td>
                <input type="text" id="claim" name="claim" placeholder="" style="width:200px; height:30px; border: 2px solid white; background-color:white; color:black; font-family:'Times New Roman', Times, serif; font-size:18px">
            </td>
            <td>
                <select id="status" name="status" style="width:125px; height:30px; background-color:white; color:black; font-family: 'Times New Roman', Times, serif; font-size:18px;">
                    <option value="blank"></option>
                    <option value="">$2,500.00</option>
                    <option value="">$5,000.00</option>
                    <option value="">$10,000.00</option>
                    <option value="">$30,000.00</option>
                    <option value="">$60,000.00</option>
                    <option value="">$50,000.00</option>
                    <option value="">$100,000.00</option>
                    <option value="">$300,000.00</option>
                    <option value="">unknown</option>
                </select> 
            </td>
            <td>
                <select id="status" name="status" style="width:125px; height:30px; background-color:white; color:black; font-family: 'Times New Roman', Times, serif; font-size:18px;">
                    <option value="blank"></option>
                    <option value="Accepted">Accepted</option>
                    <option value="Denied">Denied</option>
                    <option value="Disputed">Disputed</option>
                    <option value="NoCov">No Coverage</option>
                    <option value="Pending">Pending</option>
                </select>
            </td>
    </tr>
    <tr>
            <td><input type="checkbox" name="chk"></td>
            <td>
                    <select id="type" name="type" style="width:200px; height:30px; background-color:white; color:black; font-family: 'Times New Roman', Times, serif; font-size:18px;">
                            <option value="blank"></option>
                            <option value="1P">UM/UIM</option>
                            <option value="1P">PIP</option>
                            <option value="1P">MedPay</option>
                            <option value="3P">3P</option>
                        </select>
            </td>
            <td></td>
            <td></td>
            <td>
                <input type="text" id="policy" name="policy" placeholder="" style="width:200px; height:30px; border: 2px solid white; background-color:white; color:black; font-family:'Times New Roman', Times, serif; font-size:18px">

            </td>
            <td>
                <input type="text" id="policy" name="policy" placeholder="" style="width:200px; height:30px; border: 2px solid white; background-color:white; color:black; font-family:'Times New Roman', Times, serif; font-size:18px">
            </td>
            <td>
                <select id="status" name="status" style="width:125px; height:30px; background-color:white; color:black; font-family: 'Times New Roman', Times, serif; font-size:18px;">
                    <option value="blank"></option>
                    <option value="">$2,500.00</option>
                    <option value="">$5,000.00</option>
                    <option value="">$10,000.00</option>
                    <option value="">$30,000.00</option>
                    <option value="">$60,000.00</option>
                    <option value="">$50,000.00</option>
                    <option value="">$100,000.00</option>
                    <option value="">$300,000.00</option>
                    <option value="">unknown</option>
                </select> 
            </td>
            <td>
                <select id="status" name="status" style="width:125px; height:30px; background-color:white; color:black; font-family: 'Times New Roman', Times, serif; font-size:18px;">
                    <option value="blank"></option>
                    <option value="Accepted">Accepted</option>
                    <option value="Denied">Denied</option>
                    <option value="Disputed">Disputed</option>
                    <option value="NoCov">No Coverage</option>
                    <option value="Pending">Pending</option>
                </select>
            </td>
    </tr>
    <tr>
            <td><input type="checkbox" name="chk"></td>
            <td>
                    <select id="type" name="type" style="width:200px; height:30px; background-color:white; color:black; font-family: 'Times New Roman', Times, serif; font-size:18px;">
                            <option value="blank"></option>
                            <option value="1P">UM/UIM</option>
                            <option value="1P">PIP</option>
                            <option value="1P">MedPay</option>
                            <option value="3P">3P</option>
                        </select>
            </td>
            <td></td>
            <td></td>
            <td>
                <input type="text" id="policy" name="policy" placeholder="" style="width:200px; height:30px; border: 2px solid white; background-color:white; color:black; font-family:'Times New Roman', Times, serif; font-size:18px">
            </td>
            <td>
                <input type="text" id="policy" name="policy" placeholder="" style="width:200px; height:30px; border: 2px solid white; background-color:white; color:black; font-family:'Times New Roman', Times, serif; font-size:18px">
            </td>
            <td>
                <select id="status" name="status" style="width:125px; height:30px; background-color:white; color:black; font-family: 'Times New Roman', Times, serif; font-size:18px;">
                    <option value="blank"></option>
                    <option value="">$2,500.00</option>
                    <option value="">$5,000.00</option>
                    <option value="">$10,000.00</option>
                    <option value="">$30,000.00</option>
                    <option value="">$60,000.00</option>
                    <option value="">$50,000.00</option>
                    <option value="">$100,000.00</option>
                    <option value="">$300,000.00</option>
                    <option value="">unknown</option>
                    </select> 
            </td>
            <td>
                <select id="status" name="status" style="width:125px; height:30px; background-color:white; color:black; font-family: 'Times New Roman', Times, serif; font-size:18px;">
                    <option value="blank"></option>
                    <option value="Accepted">Accepted</option>
                    <option value="Denied">Denied</option>
                    <option value="Disputed">Disputed</option>
                    <option value="NoCov">No Coverage</option>
                    <option value="Pending">Pending</option>
                </select>
            </td>
    </tr>
    <tr>
            <td><input type="checkbox" name="chk"></td>
            <td>
                    <select id="type" name="type" style="width:200px; height:30px; background-color:white; color:black; font-family: 'Times New Roman', Times, serif; font-size:18px;">
                            <option value="blank"></option>
                            <option value="1P">UM/UIM</option>
                            <option value="1P">PIP</option>
                            <option value="1P">MedPay</option>
                            <option value="3P">3P</option>
                        </select>
            </td>
            <td></td>
            <td></td>
            <td>
                <input type="text" id="policy" name="policy" placeholder="" style="width:200px; height:30px; border: 2px solid white; background-color:white; color:black; font-family:'Times New Roman', Times, serif; font-size:18px">
            </td>
            <td>
                <input type="text" id="policy" name="policy" placeholder="" style="width:200px; height:30px; border: 2px solid white; background-color:white; color:black; font-family:'Times New Roman', Times, serif; font-size:18px">
            </td>
            <td>
                <select id="status" name="status" style="width:125px; height:30px; background-color:white; color:black; font-family: 'Times New Roman', Times, serif; font-size:18px;">
                    <option value="blank"></option>
                    <option value="">$2,500.00</option>
                    <option value="">$5,000.00</option>
                    <option value="">$10,000.00</option>
                    <option value="">$30,000.00</option>
                    <option value="">$60,000.00</option>
                    <option value="">$50,000.00</option>
                    <option value="">$100,000.00</option>
                    <option value="">$300,000.00</option>
                    <option value="">unknown</option>
                </select> 
            </td>
            <td>
                <select id="status" name="status" style="width:125px; height:30px; background-color:white; color:black; font-family: 'Times New Roman', Times, serif; font-size:18px;">
                    <option value="blank"></option>
                    <option value="Accepted">Accepted</option>
                    <option value="Denied">Denied</option>
                    <option value="Disputed">Disputed</option>
                    <option value="NoCov">No Coverage</option>
                    <option value="Pending">Pending</option>
                </select>
            </td>
            </tr>
</table>

                <head>
                <style>
                        .button {
                float: center;
                border-radius: 12px;
                background-color: #01030e;
                border: none;
                color: #FFFFFF;
                text-align: center;
                font-size: 18px;
                padding: 6px;
                width: 150px;
                transition: all 0.5s;
                cursor: pointer;
                margin: 5px;
                }

                        .button span {
                cursor: pointer;
                position: relative;
                transition: 0.5s;
                }

                        .button span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
                }

                        .button:hover span {
                padding-right: 25px;
                }

                        .button:hover span:after {
                opacity: 1;
                right: 0;
                }
</style>
</head>
<body>

<button class="button" style="vertical-align:middle"><span> Add </span></button>

<head>
        <style>
                .button {
        float: center;
        border-radius: 12px;
        background-color: #01030e;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 18px;
        padding: 6px;
        width: 150px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        }

                .button span {
        cursor: pointer;
        position: relative;
        transition: 0.5s;
        }

                .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
        }

                .button:hover span {
        padding-right: 25px;
        }

                .button:hover span:after {
        opacity: 1;
        right: 0;
        }
</style>
</head>
<body>

<button class="button" style="vertical-align:middle"><span> Delete </span></button>

</body>
