<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
  </head>
  
  <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: "Times New Roman", Times, sans-serif;
            font-size:  16px;
            background-color: #D8D4F2;
            margin: 0;
        }
        
        .header {
            background-color: white;
            padding: 25px;
            text-align: center;
        }
        .navbar {
            overflow: hidden;
            background-color: #5B5B5B;
            font-size: 18 px; 
            color: white;
        }
        
        .navbar a {
            float: left;
            display: block;
            font-size: 18px;
            color: white;
            text-align: center;
            padding: 16px 16px;
            text-decoration: none;
        }
        
        .dropdown {
            float:left;
            overflow: hidden;
        }
    
        .dropdown .dropbtn {
            font-size: 18px;
            border: none;
            outline: none;
            color: white;
            padding: 16px 16px;
            background-color: #5B5B5B;
            margin: 0;
        }
    
        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: #C1C85D;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #5B5B5B;
            min-width: 160px;
            z-index: 1;
        }
            .dropdown-content a {
            float:none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #C1C85D;
        }
    
        .dropdown:hover .dropdown-content {
            display:block;
        }
        /* Set a style for all buttons */
        button {
        color:white;
        font-family:'Times New Roman', 'Times New Roman', Times, serif;
        }
        table {
            font: Times New Roman; 
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            text-align: left;
            padding: 10px;
            font-size: 20px;
        }
        tr:nth-child(odd) {
            background-color:white; 
        }
        tr:nth-child(even) {
            background-color:#F1F2EB;
        }
        </style>
   
      <div class="header">
        <head>
        <style>
        input[type=text] {
        width: 50%;
        box-sizing: border-box;
        border: 2px solid #C1C85D;
        border-radius: 4px;
        font: times new roman;
        font-size: 20px;
        background-color: white;
        color: #000000;
        padding: 12px 20px 12px 40px;
        }
        </style>
        </head>
        <body>
       <form><input type="text" name="search" placeholder="Search..">
        </form></body>
      </div>
       
     <div class="navbar">
            <a href="index.html" target="_self"> Case</a>
            <a href="page1.html" target="_self"> Contacts</a>
            <a href="page2.html" target="_self"> Correspondence</a>
            <a href="page3.html" target="_self"> Documents</a>
            <a href="page4.html" target="_self"> Email</a>
            <a href="page5.html" target="_self"> Expenses</a>
            <a href="page6.html" target="_self"> Insurance</a>
            <a href="page7.html" target="_self"> Liens/Subro</a>
            <div class="dropdown">
                <button class='dropbtn'>Litigation
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                        <a href="#">ASO/Calendar</a>    
                        <a href="#">Depositions</a>
                        <a href="#">Discovery</a>
                        <a href="#">Mediation</a> 
                </div>
            </div>
            <a href="page8.html" target="_self"> Medical</a>
            <a href="page9.html" target="_self"> Notes</a>
            <a href="page10.html" target="_self"> Settlement Calculator</a>
           </div>

           <table>
            <tr>
            <th>Date</th>
            <th>Author</th>
            <th>Title</th>
            <th>Document</th>
            </tr>
            <tr>
            <td>10/15/18</td>
            <td>John Smith</td>
            <td>Equian Req. Case Status</td>
            <td></td>
            </tr>
            <tr>
            <td>10/15/18</td>
            <td>John Smith</td>
            <td>AG Notice of Lien</td>
            <td></td>
            </tr>
            <tr>
            <td>10/13/18</td>
            <td>John Smith</td>
            <td>ZLG 3P Demand to Nationwide</td>
            <td></td>
            </tr>
            <tr>
            <td>06/25/18</td>
            <td>Sanjuanita Gonzalez</td>
            <td>1P Geico LOA to ZLG</td>
            <td></td>
            </tr>
            <tr>
            <td>06/20/18</td>
            <td>Sanjuanita Gonzalez</td>
            <td>3P Nationwide LOA to ZLG</td>
            <td></td>
            </tr>
            <tr>
            <td>06/09/18</td>
            <td>Sanjuanita Gonzalez</td>
            <td>ZLG 3P LOR to Nationwide</td>
            <td></td>
            </tr>
            <tr>
            <td>06/09/18</td>
            <td>Sanjuanita Gonzalez</td>
            <td>ZLG 1P LOR to Geico</td>
            <td></td>
            </tr>
            </table>
            </body>
            </html>