<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LAYOUT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
  </head>

    <style>
    * {
        box-sizing: border-box;
    }
    
    body {
      margin: 0;
    }
    
    /* Style the header */
    .header {
        background-color: white;
        padding: 20px;
        text-align: center;
    }
    
    /* Style the top navigation bar */
    .topnav {
        overflow: hidden;
        background-color: #001e25cb;
    }
    
    /* Style the topnav links */
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    /* Change color on hover */
    .topnav a:hover {
        background-color: #0044647c;
        color: rgb(255, 255, 255);
    }
    
    /* Create two equal columns that floats next to each other */
    .column {
        float: left;
        width: 50%;
        padding: 15px;
    }
    
    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width:600px) {
        .column {
            width: 100%;
        }
    }
    </style>
    <body>
    <div class="header">
          <head>
            <style>
            input[type=text] {
                width: 50%;
                box-sizing: border-box;
                border: 2px solid #001e25cb;
                border-radius: 4px;
                font: times new roman;
                font-size: 20px;
                background-color: white;
                color: #000000;
                background-image: url('searchicon.png');
                background-position: 10px 10px; 
                background-repeat: no-repeat;
                padding: 12px 20px 12px 40px;
            }
            </style>
            </head>
            <body>
            
            <form>
              <input type="text" name="search" placeholder="Search..">
            </form>
            </body>
     </div>
    
    <div class="topnav">

            <a href="index.html" target="_self"> Case</a>
            <a href="page2.html" target="_self"> Contacts</a>
            <a href="page3.html" target="_self"> Correspondence</a>
            <a href="page4.html" target="_self"> Depositions</a>
            <a href="page5.html" target="_self"> Discovery</a>
            <a href="page6.html" target="_self"> Documents</a>
            <a href="page7.html" target="_self"> Expenses</a>
            <a href="page8.html" target="_self"> Insurance</a>
            <a href="page9.html" target="_self"> Liens</a>
            <a href="page10.html" target="_self"> Mediation</a>
            <a href="page11.html" target="_self"> Medical</a>
            <a href="page12.html" target="_self"> Notes</a>
            <a href="page13.html" target="_self"> Settlement Calculator</a>
    </div>

<head>
<style>
table {
    font-family: 'Times New Roman', Times, serif;
    color:#00111ace;
    font-size: 18px;
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 5%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 15px;
}

tr:nth-child(even) {
    background-color: white;
    color:black; 
}
</style>
</head>
<body>

<table id="Insurance Table">
    <tr>
    <th></th>
    <th>Type</th>
    <th>Party</th>
    <th>Insurance</th>
    <th>Policy Number</th>
    <th>Claim Number</th>
    <th>Liability</th>

    </tr>
    <tr>
            <td><input type="checkbox" name="chk"></td>
            <td>
                    <select id="type" name="type" style="width:200px; height:30px; background-color:white; color:black; font-family: 'Times New Roman', Times, serif; font-size:18px;">
                            <option value="blank"></option>
                            <option value="1P">UM/UIM</option>
                            <option value="1P">PIP</option>
                            <option value="1P">MedPay</option>
                            <option value="3P">3P</option>
                        </select>
            </td>
            <td></td>
            <td></td>
            <td>
                <input type="text" id="policy" name="policy" placeholder="" style="width:200px; height:30px; border: 2px solid white; background-color:white; color:black; font-family:'Times New Roman', Times, serif; font-size:18px">
            </td>
            <td>
                <input type="text" id="claim" name="claim" placeholder="" style="width:200px; height:30px; border: 2px solid white; background-color:white; color:black; font-family:'Times New Roman', Times, serif; font-size:18px">
            </td>
            <td>
                <select id="status" name="status" style="width:125px; height:30px; background-color:white; color:black; font-family: 'Times New Roman', Times, serif; font-size:18px;">
                    <option value="blank"></option>
                    <option value="Accepted">Accepted</option>
                    <option value="Denied">Denied</option>
                    <option value="Disputed">Disputed</option>
                    <option value="NoCov">No Coverage</option>
                    <option value="Pending">Pending</option>
                </select>
            </td>
    </tr>
    <tr>
            <td><input type="checkbox" name="chk"></td>
            <td>
                    <select id="type" name="type" style="width:200px; height:30px; background-color:white; color:black; font-family: 'Times New Roman', Times, serif; font-size:18px;">
                            <option value="blank"></option>
                            <option value="1P">UM/UIM</option>
                            <option value="1P">PIP</option>
                            <option value="1P">MedPay</option>
                            <option value="3P">3P</option>
                        </select>
            </td>
            <td></td>
            <td></td>
            <td>
                <input type="text" id="policy" name="policy" placeholder="" style="width:200px; height:30px; border: 2px solid white; background-color:white; color:black; font-family:'Times New Roman', Times, serif; font-size:18px">

            </td>
            <td>
                <input type="text" id="policy" name="policy" placeholder="" style="width:200px; height:30px; border: 2px solid white; background-color:white; color:black; font-family:'Times New Roman', Times, serif; font-size:18px">
            </td>
            <td>
                <select id="status" name="status" style="width:125px; height:30px; background-color:white; color:black; font-family: 'Times New Roman', Times, serif; font-size:18px;">
                    <option value="blank"></option>
                    <option value="Accepted">Accepted</option>
                    <option value="Denied">Denied</option>
                    <option value="Disputed">Disputed</option>
                    <option value="NoCov">No Coverage</option>
                    <option value="Pending">Pending</option>
                </select>
            </td>
    </tr>
    <tr>
            <td><input type="checkbox" name="chk"></td>
            <td>
                    <select id="type" name="type" style="width:200px; height:30px; background-color:white; color:black; font-family: 'Times New Roman', Times, serif; font-size:18px;">
                            <option value="blank"></option>
                            <option value="1P">UM/UIM</option>
                            <option value="1P">PIP</option>
                            <option value="1P">MedPay</option>
                            <option value="3P">3P</option>
                        </select>
            </td>
            <td></td>
            <td></td>
            <td>
                <input type="text" id="policy" name="policy" placeholder="" style="width:200px; height:30px; border: 2px solid white; background-color:white; color:black; font-family:'Times New Roman', Times, serif; font-size:18px">
            </td>
            <td>
                <input type="text" id="policy" name="policy" placeholder="" style="width:200px; height:30px; border: 2px solid white; background-color:white; color:black; font-family:'Times New Roman', Times, serif; font-size:18px">
            </td>
            <td>
                <select id="status" name="status" style="width:125px; height:30px; background-color:white; color:black; font-family: 'Times New Roman', Times, serif; font-size:18px;">
                    <option value="blank"></option>
                    <option value="Accepted">Accepted</option>
                    <option value="Denied">Denied</option>
                    <option value="Disputed">Disputed</option>
                    <option value="NoCov">No Coverage</option>
                    <option value="Pending">Pending</option>
                </select>
            </td>
    </tr>
    <tr>
            <td><input type="checkbox" name="chk"></td>
            <td>
                    <select id="type" name="type" style="width:200px; height:30px; background-color:white; color:black; font-family: 'Times New Roman', Times, serif; font-size:18px;">
                            <option value="blank"></option>
                            <option value="1P">UM/UIM</option>
                            <option value="1P">PIP</option>
                            <option value="1P">MedPay</option>
                            <option value="3P">3P</option>
                        </select>
            </td>
            <td></td>
            <td></td>
            <td>
                <input type="text" id="policy" name="policy" placeholder="" style="width:200px; height:30px; border: 2px solid white; background-color:white; color:black; font-family:'Times New Roman', Times, serif; font-size:18px">
            </td>
            <td>
                <input type="text" id="policy" name="policy" placeholder="" style="width:200px; height:30px; border: 2px solid white; background-color:white; color:black; font-family:'Times New Roman', Times, serif; font-size:18px">
            </td>
            <td>
                <select id="status" name="status" style="width:125px; height:30px; background-color:white; color:black; font-family: 'Times New Roman', Times, serif; font-size:18px;">
                    <option value="blank"></option>
                    <option value="Accepted">Accepted</option>
                    <option value="Denied">Denied</option>
                    <option value="Disputed">Disputed</option>
                    <option value="NoCov">No Coverage</option>
                    <option value="Pending">Pending</option>
                </select>
            </td>
            </tr>
</table>

                <head>
                <style>
                        .button {
                float: center;
                border-radius: 12px;
                background-color: #01030e;
                border: none;
                color: #FFFFFF;
                text-align: center;
                font-size: 18px;
                padding: 6px;
                width: 150px;
                transition: all 0.5s;
                cursor: pointer;
                margin: 5px;
                }

                        .button span {
                cursor: pointer;
                position: relative;
                transition: 0.5s;
                }

                        .button span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
                }

                        .button:hover span {
                padding-right: 25px;
                }

                        .button:hover span:after {
                opacity: 1;
                right: 0;
                }
</style>
</head>
<body>

<button class="button" style="vertical-align:middle"><span> Add </span></button>

<head>
        <style>
                .button {
        float: center;
        border-radius: 12px;
        background-color: #01030e;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 18px;
        padding: 6px;
        width: 150px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        }

                .button span {
        cursor: pointer;
        position: relative;
        transition: 0.5s;
        }

                .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
        }

                .button:hover span {
        padding-right: 25px;
        }

                .button:hover span:after {
        opacity: 1;
        right: 0;
        }
</style>
</head>
<body>

<button class="button" style="vertical-align:middle"><span> Delete </span></button>

</body>
