<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LAYOUT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
  </head>

    <style>
     * {
        box-sizing: border-box;
    }
    
    body {
    font-family: "Times New Roman", Times, sans-serif;
    background-color: white;
    margin: 0;
    }
    
    .header {
        background-color: white;
        padding: 20px;
        text-align: center;
    }
    .navbar {
        overflow: hidden;
        background-color: #931621;
    }
    
    .navbar a {
        float: left;
        display: block;
        font-size: 16px;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    .dropdown {
        float:left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: #931621;
        margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
        background-color:#910D0D;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #931621;
        min-width: 160px;
        z-index: 1;
    }

    .dropdown-content a {
        float:none;
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    .dropdown-content a:hover {
        background-color: #910D0D;
    }

    .dropdown:hover .dropdown-content {
        display:block;
    }
    /* Set a style for all buttons */
    button {
    color:white;
    font-family:'Times New Roman', 'Times New Roman', Times, serif;
    }
    </style>
    
    <div class="header">
    <head>
    <style>
    input[type=text] {
    width: 50%;
    box-sizing: border-box;
    border: 2px solid #910D0D;
    border-radius: 4px;
    font: times new roman;
    font-size: 20px;
    background-color: white;
    color: #000000;
    padding: 12px 20px 12px 40px;
    }
    </style>
    </head>
    <body>
    <form>
    <input type="text" name="search" placeholder="Search..">
    </form>
    </body>
     </div>
    
     <div class="navbar">
            <a href="index.html" target="_self"> Home</a>
            <a href="page2.html" target="_self"> Contacts</a>
            <a href="page3.html" target="_self"> Correspondence</a>
            <a href="page4.html" target="_self"> Documents</a>
            <a href="page5.html" target="_self"> Expenses</a>
            <a href="page6.html" target="_self"> Insurance</a>
            <a href="page7.html" target="_self"> Liens/Subro</a>
            <div class="dropdown">
                <button class='dropbtn'>Litigation
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                        <a href="#">ASO/Calendar</a>    
                        <a href="#">Depositions</a>
                        <a href="#">Discovery</a>
                        <a href="#">Mediation</a> 
                </div>
            </div>
            <a href="page8.html" target="_self"> Medical</a>
            <a href="page9.html" target="_self"> Notes</a>
            <a href="page10.html" target="_self"> Settlement Calculator</a>
           </div>

           </html>